# Calculator2

./: .gitignore  .gitmodules  Calculator2.sln  README.md
Calculator2/: Calculator2.csproj  CustomMenuStrip.cs  ExtraButton.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  JavascriptEvaluator.js  MyExtensionMethods.cs  Program.cs  ScriptingEngine.cs  VisualStudioTabControl.cs
Calculator2/AutoCompleteItems/: ArrayPropertyAutoComplete.cs  AutocompleteItemTrim.cs  ObjectPropertyAutoComplete.cs
Calculator2/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Images/: calculator-icon.psd
